/*3.编写程序
⑵求一元二次方程ax2+bx+c=0的解。其解有以下几种可能：
①系数a=0时，该方程不是二次方程。
②判别式b2-4ac=0时，有两个相等实根。
③判别式b2-4ac>0时，有两个不等实根。
④判别式b²-4ac<0时，有两个共轭复根。
要求：参考课件算法流程图编写出求一元二次方程的解的程序并上机调试通过。
然后执行程序4次，分别输入4组不同的系数(a，b，c)：
0，1，2；
1，2，1；
1，3，1；
1，3，5。
然后分析输出结果是否正确。
提示：
①程序中将使用到平方根函数sqrt()和求绝对值函数fabs()，
所以需要在main()的前面加上头文件“math.h”。
②由于存储实数时存在舍入误差，因此不能直接判断d==0，
而是通过判断d是否小于一个很小的数(如10-6)，如果小于此数，就认为d等于0。
例如，可用表达式(fabs(d)<=1.0e-6))判断变量d的绝对值是否等于0；
可用表达式(d>1.0e-6)判断变量d的值是否大于0。
③根据题目所完成的计算要求，
程序中使用到的变量应该定义成单精度实型或双精度实型。
*/
//程序：
#include<stdio.h>
#include<math.h>
int main()
{
	double a,c,b,p,q,d;
	printf_s("请输入一元二次方程的系数（用空格隔开）");
	scanf_s("%lf %lf %lf",&a,&b,&c);
	d=b*b-4*a*c;
	p=-b/(2.0*a);
	q=d>1.0e-6?sqrt(d)/(2.0*a):sqrt(-d)/(2.0*a);
	
	if(d>1.0e-6)
	{
    printf_s("\n有两个不相等的实数根：x1=%7.2lf x2=%7.2lf",p+q,p-q);
	}
	else if(fabs(d)<=1.0e-6)
	{
		printf_s("\n有两个相等的实数根:x1=%7.2lf",p);
	}
	else 
		printf_s("\n方程有两个虚根:x1=%7.2lf+%7.2lf,x2=%7.2lf-%7.2lf",p,q,p,q);
	return 0;
} 


//分析：

