/*3．编写程序
十进制数的分解与组合。
从键盘输入1个4位的整数a，分解出每一位数字，
按逆序的数字组合出新的整数b，并计算a+b。
例如，输入：1234，输出：1234+4321=5555。
程序的结构及部分语句如下，请在“......”处添加语句完成整个程序并调试正确。
程序中，变量d0、d1、d2、d3分别保存整数从个位到千位的每位数值。程序的基本框架如下：*/
#include<stdio.h>
int main(){
	int a,b,temp;
	int d0,d1,d2,d3;
	printf("请输入1个4位数字的整数：");
	scanf("%4d",&a);
	//d0=a/1000;
	//d1=a%1000/100;
	//d2=a%100/10;
	//d3=a%10;
	//b=d0+d1*10+d2*100+d3*1000;
	printf("%4d+%4d=%d\n",a,b,a+b);
	return 0;
}
